
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>canvas module &#8212; APES 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="apes module" href="apes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apes.html" title="apes module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">canvas module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-canvas">
<span id="canvas-module"></span><h1>canvas module<a class="headerlink" href="#module-canvas" title="Permalink to this headline">¶</a></h1>
<p>This module contains the canvas where the plots are drawn.</p>
<span class="target" id="module-canvas.py"></span><dl class="py class">
<dt class="sig sig-object py" id="canvas.MyCanvas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canvas.</span></span><span class="sig-name descname"><span class="pre">MyCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backends.backend_qtagg.FigureCanvasQTAgg</span></code></p>
<p>Main class to do the drawing.</p>
<p>This class contains the canvas where all the graphs are displayed. Also
handles events and such.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.COLORB">
<span class="sig-name descname"><span class="pre">COLORB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canvas.MyCanvas.COLORB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.COLORBW">
<span class="sig-name descname"><span class="pre">COLORBW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canvas.MyCanvas.COLORBW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.COLORGROUP">
<span class="sig-name descname"><span class="pre">COLORGROUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canvas.MyCanvas.COLORGROUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.COLORR">
<span class="sig-name descname"><span class="pre">COLORR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canvas.MyCanvas.COLORR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.COLORRB">
<span class="sig-name descname"><span class="pre">COLORRB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canvas.MyCanvas.COLORRB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.STYLE1">
<span class="sig-name descname"><span class="pre">STYLE1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canvas.MyCanvas.STYLE1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.STYLE2">
<span class="sig-name descname"><span class="pre">STYLE2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canvas.MyCanvas.STYLE2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.STYLE3">
<span class="sig-name descname"><span class="pre">STYLE3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canvas.MyCanvas.STYLE3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.MyCanvas.STYLE4">
<span class="sig-name descname"><span class="pre">STYLE4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canvas.MyCanvas.STYLE4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.draw_fit_axes">
<span class="sig-name descname"><span class="pre">draw_fit_axes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.draw_fit_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.gca">
<span class="sig-name descname"><span class="pre">gca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.gca" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the current axes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.label_size_changed">
<span class="sig-name descname"><span class="pre">label_size_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.label_size_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for when label size changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle click event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.place_labels">
<span class="sig-name descname"><span class="pre">place_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.place_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Create labels and place them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.Axes.axes</span></code>) – the axes to place the labels into.</p></li>
<li><p><strong>label_text</strong> (<em>iterable</em>) – the text for the labels</p></li>
<li><p><strong>label_xy</strong> (<em>iterable</em>) – the position where the labels should be.</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – if the maximum point is lower than this, no
label is placed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.plotSpectr">
<span class="sig-name descname"><span class="pre">plotSpectr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.plotSpectr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all the information for a spectrometry fit.</p>
<p>It takes the data available from the internal <em>data</em> variable and plots
it. The procedure is that it divides the figure in four parts. On top
the experimental data, corresponding fit and calculated
concentrations are plotted. In the middle, the residuals are plotted.
On the bottom left, the fit spectra are shown and on bottom right
variation of the residuals is displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.plot_calor">
<span class="sig-name descname"><span class="pre">plot_calor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.plot_calor" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot calorimetry fit.</p>
<p>This function plots all the information for a caloriemtry fit. It
takes the data available from the internal <em>data</em> variable and plots
it. The procedure is that it divides the figure in three parts. On top
the experimental data, corresponding fit and calculated
concentrations are plotted. In the middle, the residuals are plotted.
On the bottom, one single plot with the variation of the residuals is
displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<em>calorwidget.CalorWidget</em>) – The calorimetry data widget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.plot_emf">
<span class="sig-name descname"><span class="pre">plot_emf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.plot_emf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot potentiometry fit data.</p>
<p>This function plots all the information for a potentiometry fit. It
takes the data available from the internal <em>data</em> variable and plots
it. The procedure is that it divides the figure in three parts. On top
the experimental data, corresponding fit and calculated
concentrations are plotted. In the middle, the residuals are plotted.
On the bottom, one single plot with the variation of the residuals is
displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widgets</strong> (<em>sequence</em>) – sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">apes.EmfWidget</span></code> type.</p></li>
<li><p><strong>fitdata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – additional data generated in the fiiting.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if any of the widgets if of the wrong type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.plot_ionic">
<span class="sig-name descname"><span class="pre">plot_ionic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.plot_ionic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.plot_speciation">
<span class="sig-name descname"><span class="pre">plot_speciation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">externaldata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plotoptions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.plot_speciation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Titration simulation or species ditribuction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataWidget</span></code>) – the widget to plot</p></li>
<li><p><strong>externaldata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalData</span></code>, optional) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.save_figure">
<span class="sig-name descname"><span class="pre">save_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.save_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current figure in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>file</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The file to which the figure will be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.setColor">
<span class="sig-name descname"><span class="pre">setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the type of color to be used for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – a number identifying the type of color scheme to be used</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if the value of c is outside acceptable range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.setStyle">
<span class="sig-name descname"><span class="pre">setStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.setStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the type of style to be used for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – a number identifying the type of style to be used</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.style">
<span class="sig-name descname"><span class="pre">style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">withfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate style data.</p>
<p>This function returns a generator which returns a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> to
be plugged into the <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.8.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> function.</p>
<p>The styles available are the following:</p>
<ul class="simple">
<li><p><strong>style 1</strong> Solid line</p></li>
<li><p><strong>style 2</strong> solid line</p></li>
<li><p><strong>style 3</strong> Solid line</p></li>
<li><p><strong>style 4</strong> solid line</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_entries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The number of style entries to be generated. If it is
None then an infinite generator will be returned. Ignored if
groups is provided.</p></li>
<li><p><strong>withfill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – </p></li>
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – a dict that indicates how the entries are grouped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a two-element tuple. The first element is a bool tuple</dt><dd><p>which means whether to plot (1) the line, (2) the fill
and (3) the error line. The second element is a tuple
of dict with information on how to plot the line, the
fill and the error line.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.style_color_changed">
<span class="sig-name descname"><span class="pre">style_color_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_color_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.style_color_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for when label size changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canvas.MyCanvas.style_scheme_changed">
<span class="sig-name descname"><span class="pre">style_scheme_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_style_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.MyCanvas.style_scheme_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for when label size changes</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="canvas.PlotStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canvas.</span></span><span class="sig-name descname"><span class="pre">PlotStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.PlotStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="canvas.PlotStyle.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canvas.PlotStyle.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.PlotStyle.linestyle">
<span class="sig-name descname"><span class="pre">linestyle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#canvas.PlotStyle.linestyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.PlotStyle.linewidth">
<span class="sig-name descname"><span class="pre">linewidth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#canvas.PlotStyle.linewidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canvas.PlotStyle.plot_error">
<span class="sig-name descname"><span class="pre">plot_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#canvas.PlotStyle.plot_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="canvas.smooth_curve">
<span class="sig-prename descclassname"><span class="pre">canvas.</span></span><span class="sig-name descname"><span class="pre">smooth_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canvas.smooth_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth a curve by interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>ydata</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: tuple where first element in the new X data and the second is the</dt><dd><p>new Y data.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apes.html"
                        title="previous chapter">apes module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">data module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/canvas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             >next</a> |</li>
        <li class="right" >
          <a href="apes.html" title="apes module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">canvas module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Salvador Blasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>