
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>excepts module &#8212; APES 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libaux module" href="libaux.html" />
    <link rel="prev" title="data module" href="data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libaux.html" title="libaux module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">excepts module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-excepts">
<span id="excepts-module"></span><h1>excepts module<a class="headerlink" href="#module-excepts" title="Permalink to this headline">¶</a></h1>
<p>Exceptions used by APES.</p>
<p>This module adds some exceptions that are useful for the iterative functions
to inform upstream when the iteration is not working</p>
<dl class="py exception">
<dt class="sig sig-object py" id="excepts.DataFileException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">DataFileException</span></span><a class="headerlink" href="#excepts.DataFileException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>An error ocurred while reading a data file.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.FailedCalculateConcentrations">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">FailedCalculateConcentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">diagn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#excepts.FailedCalculateConcentrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>When calculation of concentrations fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.ModelIncomplete">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">ModelIncomplete</span></span><a class="headerlink" href="#excepts.ModelIncomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>The model is incomplete.</p>
<p>This exception is thrown when a fitting or update is requested but
the data required to do so has not been given yet or it is incomplete.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.NotConvergenceException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">NotConvergenceException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#excepts.NotConvergenceException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>When convergence is not reached.</p>
<p>It contains the last value of the iterations in case this information can
be valuable.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.NothingToRefine">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">NothingToRefine</span></span><a class="headerlink" href="#excepts.NothingToRefine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>There are no free variables to refine.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.TooManyIterations">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">TooManyIterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#excepts.TooManyIterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#excepts.NotConvergenceException" title="excepts.NotConvergenceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">excepts.NotConvergenceException</span></code></a></p>
<p>When maximum number of iterations is reached.</p>
<p>This exception is thrown when the maximum number of iterations
has been reached without meeting the convergence criteria</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excepts.UnstableIteration">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excepts.</span></span><span class="sig-name descname"><span class="pre">UnstableIteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#excepts.UnstableIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#excepts.NotConvergenceException" title="excepts.NotConvergenceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">excepts.NotConvergenceException</span></code></a></p>
<p>When iteration is unstable and must be stopped.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">data module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libaux.html"
                        title="next chapter">libaux module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/excepts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libaux.html" title="libaux module"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">excepts module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Salvador Blasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>