
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>libio module &#8212; APES 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libnmr module" href="libnmr.html" />
    <link rel="prev" title="libeq module" href="libeq.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libnmr.html" title="libnmr module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libeq.html" title="libeq module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">libio module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-libio">
<span id="libio-module"></span><h1>libio module<a class="headerlink" href="#module-libio" title="Permalink to this headline">¶</a></h1>
<p>Routines for input/output and import/export data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="libio.importHyperquad">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importHyperquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importHyperquad" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from Hyperquad file.</p>
<p>This function imports data from a Hyperquad file. Those are XML files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The file to import data from</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importHyperquadApp">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importHyperquadApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importHyperquadApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from Hyperquad data into application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function assumes that the main application is empty.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importK88">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importK88</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importK88" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a file which complies with K88 file format.</p>
<p>K88 files are text files with the format
10.096     0.000     0.000    40.344  1211.900A1
10.096     0.000     0.000    37.899  1226.900      0.330</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The file to import data from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>of lists containing the following information information:</p>
<ul class="simple">
<li><p>list: the amount of titre at the beginning of the point</p></li>
<li><p>list: the amount of titre at the end of the point</p></li>
<li><p>list: the id of the point</p></li>
<li><p>list: the heat measured</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importK88App">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importK88App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importK88App" title="Permalink to this definition">¶</a></dt>
<dd><p>Import calorimetry data from a K88 file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importPasatApp">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importPasatApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importPasatApp" title="Permalink to this definition">¶</a></dt>
<dd><p>import data from a PASAT file into current dataset and update.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importSuperquad">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importSuperquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importSuperquad" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from Superquad file.</p>
<p>This function imports data from a file which complies with SUPERQUAD
file format.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em><em> or </em><em>file</em>) – A readable source from where the data is read.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>** title (str)* – title of the project
* control numbers (sequence)
* labels (list of str): the labels of the principal components
* temperature (float): the temperature
* logB (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the constants in log10 units
* P (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the stoichiometric coefficients
* flags (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the refinement flags
* emf (generator of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the potential read
* V (generator of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the volume of titre
* E0 (generator of floats): the standard potential
* n (generator of int): the number of electrons involved
* E0flags (generator of int): the refinement flags for E0
* error_E0 (generator of float): the error associated to E0
* V0 (generator of float): the initial volume
* error_V0 (generator of float): the error associated to volume
* T0 (generator of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the initial amounts for the</p>
<blockquote>
<div><p>principal components</p>
</div></blockquote>
<ul class="simple">
<li><p>T0flags (generator of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the refinement flags
for T0.</p></li>
<li><p>buret (generator of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): the concentration in the
buret.</p></li>
<li><p>hindex (generator of int): The index of the electroactive component.</p></li>
<li><p>fRTnF (generator of float): Nernst’s propocionality number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importSuperquadApp">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importSuperquadApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importSuperquadApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a superquad file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app</strong> (<em>mainwindow</em>) – instance to the main window.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The file to read data from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importTiamoApp">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importTiamoApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importTiamoApp" title="Permalink to this definition">¶</a></dt>
<dd><p>import data from a TIAMO file into current dataset and update.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.importTxtSpApp">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">importTxtSpApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.importTxtSpApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Import spectra from data file and load into current widget.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.import_pasat">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">import_pasat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.import_pasat" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a file which complies with PASAT file format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A readable source from where the data is read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Containing all the information read from the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.import_spectrum_text">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">import_spectrum_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.import_spectrum_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.import_tiamo">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">import_tiamo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.import_tiamo" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a file which complies with TIAMO file format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A readable source from where the data is read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Containing two lists, being the titre and the potential</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.j">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">j</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.j" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadCalorXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadCalorXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadCalorXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the contents of an <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a>
into this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code>) – An ElementTree containing
the information to be loaded.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if <strong>xmle</strong> has the wrong type or is not the right
    xml substructure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadCurveXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadCurveXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadCurveXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the titration data from an XML file into self.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadEmfXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadEmfXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadEmfXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the contents of XML into this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">apes.EMDDSWidget</span></code>) – widget to load data into.</p></li>
<li><p><strong>xmle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code>) – An ElementTree containing
the information about the model to be loaded.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if <strong>xmle</strong> has the wrong type or is not the right
    xml substructure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadExternalXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadExternalXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadExternalXML" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>&lt;externaldata&gt;</dt><dd><p>&lt;title&gt;y2-axis title&lt;/title&gt;
&lt;!– order=”0” applies to all –&gt;
&lt;x unit=”mL”&gt;0.1 0.2 0.3 (…) 1.4&lt;/x&gt;
&lt;data  order=”1” unit=”chemical shift” label=”δ / ppm”&gt;</p>
<blockquote>
<div><p>&lt;y&gt;123.3 (…)&lt;/y&gt;
&lt;ey&gt;0.1 (…)&lt;/ey&gt;</p>
</div></blockquote>
<p>&lt;/data&gt;</p>
</dd>
</dl>
<p>&lt;/externaldata&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadModelXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadModelXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadModelXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the contents of an XML and return a <code class="xref py py-class docutils literal notranslate"><span class="pre">consts.Model</span></code>.</p>
<dl class="simple">
<dt>:param <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a>: An Element object</dt><dd><p>containing the information about the model to be loaded.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data read</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">consts.Model</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if <strong>xmle</strong> has the wrong type or is not the right
    xml substructure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadModelsOnlyXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadModelsOnlyXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelwidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadModelsOnlyXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadModelsXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadModelsXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadModelsXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the contents of an XML into <code class="xref py py-class docutils literal notranslate"><span class="pre">apes.ModelWidget</span></code>.</p>
<dl class="simple">
<dt>:param <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a>: An Element object</dt><dd><p>containing the information about the model to be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadNmrXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadNmrXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadNmrXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadSpeciationXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadSpeciationXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadSpeciationXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load speciation XML information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code>) – object with the XML info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadSpectrXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadSpectrXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadSpectrXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadTitrationBaseXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadTitrationBaseXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadTitrationBaseXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load XML information into self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code>) – object with the XML info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadTitrationXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadTitrationXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadTitrationXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load XML information into self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code>) – object with the XML info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.loadXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">loadXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.loadXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an XML file into application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twidget</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TabWidget</span></code>) – </p></li>
<li><p><strong>f</strong> (<em>file</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The file to read data from.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This routine assumes that MainWindow in empty.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveCalorXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveCalorXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calorwidget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveCalorXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a> containing the
information from this class in order to write in the xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>An ElementTree containing the</dt><dd><p>information about the calorimetry data.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveCurveXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveCurveXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveCurveXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts self data into XML object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveEmfXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveEmfXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveEmfXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a> containing the
information from this class in order to write in the xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>An ElementTree containing the</dt><dd><p>information about the model.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveExternalXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveExternalXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveExternalXML" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>&lt;externaldata&gt;</dt><dd><p>&lt;title&gt;y2-axis title&lt;/title&gt;
&lt;!– order=”0” applies to all –&gt;
&lt;x unit=”mL”&gt;0.1 0.2 0.3 (…) 1.4&lt;/x&gt;
&lt;data  order=”1” unit=”chemical shift” label=”δ / ppm”&gt;</p>
<blockquote>
<div><p>&lt;y&gt;123.3 (…)&lt;/y&gt;
&lt;ey&gt;0.1 (…)&lt;/ey&gt;</p>
</div></blockquote>
<p>&lt;/data&gt;</p>
</dd>
</dl>
<p>&lt;/externaldata&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveModelWidgetXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveModelWidgetXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveModelWidgetXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveModelXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveModelXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveModelXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a> containing the
information from this class in order to write in the xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">modelwidget.ModelData</span></code>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>An ElementTree containing the</dt><dd><p>information about the model.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveNmrXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveNmrXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveNmrXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveSpeciationXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveSpeciationXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveSpeciationXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveSpectrXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveSpectrXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveSpectrXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveTitrationBaseXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveTitrationBaseXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveTitrationBaseXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Save titration data into an XML object</p>
<p>returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> with the information of
this <a class="reference internal" href="data.html#data.SpeciationData" title="data.SpeciationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.SpeciationData</span></code></a> to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">otherwidgets.TitrationBaseWidget</span></code>) – The widget to
get the data from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the XML object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveTitrationXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveTitrationXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveTitrationXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Save titration data into an XML object</p>
<p>returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> with the information of
this <a class="reference internal" href="data.html#data.SpeciationData" title="data.SpeciationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.SpeciationData</span></code></a> to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">simulationwidgets.TitrationWidget</span></code>) – The widget to
get the data from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the XML object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.etree.ElementTree.Element</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libio.saveXML">
<span class="sig-prename descclassname"><span class="pre">libio.</span></span><span class="sig-name descname"><span class="pre">saveXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libio.saveXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data into an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">apes.MainWindow</span></code>) – The main application widget.</p></li>
<li><p><strong>f</strong> (<em>file</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A file to save the data into. If file exists it will
be overwritten.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libeq.html"
                        title="previous chapter">libeq module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libnmr.html"
                        title="next chapter">libnmr module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/libio.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libnmr.html" title="libnmr module"
             >next</a> |</li>
        <li class="right" >
          <a href="libeq.html" title="libeq module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">libio module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Salvador Blasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>