
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>libqt module &#8212; APES 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qsi module" href="qsi.html" />
    <link rel="prev" title="libspec module" href="libspec.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qsi.html" title="qsi module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libspec.html" title="libspec module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">libqt module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-libqt">
<span id="libqt-module"></span><h1>libqt module<a class="headerlink" href="#module-libqt" title="Permalink to this headline">¶</a></h1>
<p>Commmon tasks for Qt widgets.</p>
<p>This module contains some common routines to simplify interaction with
Qt libraries.</p>
<dl class="py function">
<dt class="sig sig-object py" id="libqt.array2tab">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">array2tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.array2tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Write 2D array to QTableWidget.</p>
<p>Given a <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code> and an iterable (or iterable of
iterables), put the data from the array into the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to be written to</p></li>
<li><p><strong>array</strong> (<em>sequence of sequences</em>) – The data to read from. The first level
of the sequence will be interpreted as rows, and the second level
as columns.</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of first row to start writing data</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of first column to start writing data</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this function does not resize the table in any way, it only
writes into cells.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.bool_crossed">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">bool_crossed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.bool_crossed" title="Permalink to this definition">¶</a></dt>
<dd><p>Say wheter items are crossed over or not.</p>
<p>Convert a stream of items into stream of bools where True means
the item is crossed over and False if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items</strong> (<em>iterable</em>) – must yield instances of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code> to be filtered.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>True for each item crossed over, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.checkbox_yesno">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">checkbox_yesno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.checkbox_yesno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.clamp_range">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">clamp_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#libqt.clamp_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrain index within range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
<li><p><strong>number_components</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constrained index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.confirm_delete">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">confirm_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.confirm_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop up dialog to confirm option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.count_crossed">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">count_crossed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.count_crossed" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the items crossed over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>iterable</em>) – must yield instances of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code> to be counted.</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – if True, count the items not crossed instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of (not) crossed items</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.create_combo">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">create_combo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.create_combo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create QComboBox from options and default option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>sequence</em>) – sequence of str with option for combo</p></li>
<li><p><strong>default_option</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of the defatult option</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PyQt4.QtWidgets.QComboBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.cross">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_cross</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross over the items provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>iterable</em>) – Provide a stream of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code> objects which will be
crossed or uncrossed over.</p></li>
<li><p><strong>to_cross</strong> – If True, cross over the items; if False, uncross them over;
if None, switch the value.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – if any of the items is not
    <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.fill_column">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">fill_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.fill_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill column of a table with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to write to.</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of column to be filled with data</p></li>
<li><p><strong>data</strong> (<em>iterable</em>) – data to fill column with</p></li>
<li><p><strong>flags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – extra flags to be passed to the newly created
:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>PyQt4.QtWidgets.QTableWidgetItem’ object</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – rows to skip at beginning</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.fill_column_comboindex">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">fill_column_comboindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comboitems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.fill_column_comboindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill a column with QComboBoxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to write to.</p></li>
<li><p><strong>indices</strong> (<em>sequence of int</em>) – The indices for the QComboBoxes to be
initialized to corresponding to the item in <strong>comboitems</strong>.</p></li>
<li><p><strong>comboitems</strong> (<em>sequence of str</em>) – The items to fill QComboBoxes.</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the table column to loop over</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – number of rows to skip at the beginning.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.fill_row">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">fill_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.fill_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill row of a table with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to write to.</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of row to be filled with data</p></li>
<li><p><strong>data</strong> (<em>iterable</em>) – data to fill row with</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – cols to skip at beginning</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.fill_row_comboindex">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">fill_row_comboindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comboitems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.fill_row_comboindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill a column with QComboBoxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to write to.</p></li>
<li><p><strong>indices</strong> (<em>sequence of int</em>) – The indices for the QComboBoxes to be
initialized to corresponding to the item in <strong>comboitems</strong>.</p></li>
<li><p><strong>comboitems</strong> (<em>sequence of str</em>) – The items to fill QComboBoxes.</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the table column to loop over</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – number of rows to skip at the beginning.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.filter_crossed">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">filter_crossed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.filter_crossed" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter items in table crossed over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>iterable</em>) – must yield instances of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code> to be filtered.</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – if True, yield the items not crossed instead.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>items in <strong>items</strong> for which the text is crossed over.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.filter_tabwidget">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">filter_tabwidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.filter_tabwidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter widgets in a table of a specific type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to write to.</p></li>
<li><p><strong>ctype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><em>type</em></a>) – The type to be filtered.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>The filtered objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.freeze_column">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">freeze_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.freeze_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Make whole column not editable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.indices_crossed">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">indices_crossed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.indices_crossed" title="Permalink to this definition">¶</a></dt>
<dd><p>List indices of items crossed over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items</strong> (<em>iterable</em>) – must yield instances of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidgetItem</span></code> to be filtered.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>indices <strong>items</strong> for which the text is not crossed over.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_column">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over items in a column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the column to loop over.</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The row to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>items in given column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_column_comboindex">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_column_comboindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_column_comboindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices of QComboBoxes in a column.</p>
<p>Loop over a column from <strong>row0</strong> to the bottom, grab the
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QComboBox</span></code> and return the currentIndex value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the column to loop over.</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The row to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>int</em> – the indices of the comboboxes along the column</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – if any cell on the way does not contain a QComboBox object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_column_text">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_column_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_column_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over items text in a column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the column to loop over.</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The row to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>text from items in given column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_column_widget">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_column_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_column_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over widgets in a column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the column to loop over.</p></li>
<li><p><strong>row0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The row to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>widgets in given column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_row">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over widgets in a row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to iterate over</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of the row to iterate over</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the initial column</p></li>
<li><p><strong>columns</strong> (<em>sequence</em><em>, </em><em>optional</em>) – the columns to iterate. If not given, all
columns will be iterated upon starting at col0.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>QTableWidgetItem</em> – for each column read</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_row_comboindex">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_row_comboindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_row_comboindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Index QComboBoxes in a column.</p>
<p>Loop over a column from <strong>col0</strong> to the end, grab the
<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QComboBox</span></code> and return the currentIndex value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the column to loop over.</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The row to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>int</em> – the indices of the comboboxes along the row</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – if any cell on the way does not contain a QComboBox object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_row_text">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_row_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_row_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over items text in a row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the row to loop over.</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The column to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>text from items in given row</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_row_widget">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_row_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_row_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over widgets in a row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – A table to read from</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The index of the row to loop over.</p></li>
<li><p><strong>col0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The column to start looping over.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>widgets in given row</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_table_widgets">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_table_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_table_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over every widget in a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to iterate over</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>QTableWidgetItem</em> – for each cell</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.iter_tabwidget">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">iter_tabwidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabwidget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.iter_tabwidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the widgets of a <code class="xref py py-class docutils literal notranslate"><span class="pre">QtWidgets.QTabWidget</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.opendialog">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">opendialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.opendialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Open file dialog and return filename selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – filters in dialog</p></li>
<li><p><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – directory to open from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the file name selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.popwarning">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">popwarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">more_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.popwarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Open messagebox dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – title of the box</p></li>
<li><p><strong>more_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – additional information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.remove_curr_row">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">remove_curr_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.remove_curr_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove row currently selected.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.replace_nones">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">replace_nones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.replace_nones" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill empty table cells with QWidgetItem.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.selected_rows">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">selected_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.selected_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set with the rows currently selected in table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.tab2array">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">tab2array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.tab2array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write 1D or 2D array to <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>.</p>
<p>Given a <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code> and a range of rows and columns,
the data in that area of the table is read and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to read from</p></li>
<li><p><strong>rows</strong> (<em>iterable</em>) – the rows to loop over and read</p></li>
<li><p><strong>cols</strong> (<em>iterable</em>) – the columns to loop over and read</p></li>
<li><p><strong>dtype</strong> (<em>callable</em>) – the type for the return array</p></li>
<li><p><strong>masked</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – if set to True, values crossed over will not be
returned. If False, all values will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data to read from the table</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of tuple</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.12)"><strong>IndexError</strong></a> – if any item in <strong>rows</strong> or <strong>cols</strong> is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.tab2maarray">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">tab2maarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.tab2maarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Write contents of table to a masked array.</p>
<p>Given a <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code> and a range of rows and columns,
the data in that area of the table is read and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtWidgets.QTableWidget</span></code>) – The table to read from</p></li>
<li><p><strong>rows</strong> (<em>iterable</em>) – the rows to loop over and read</p></li>
<li><p><strong>cols</strong> (<em>iterable</em>) – the columns to loop over and read</p></li>
<li><p><strong>dtype</strong> (<em>callable</em>) – the type for the return array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>where the first element is the data read from the table and the</dt><dd><p>second is the mask.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libqt.table_locked">
<span class="sig-prename descclassname"><span class="pre">libqt.</span></span><span class="sig-name descname"><span class="pre">table_locked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libqt.table_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspend connections while changes are being made in table.</p>
<p>The signals are blocked while editing table. Use as
with libqt.table_locked(table_data) as table:</p>
<blockquote>
<div><p># code that we do not want to trigger signals</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtWidgets.QTableWidget</span></code>) – the table to be changed.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libspec.html"
                        title="previous chapter">libspec module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qsi.html"
                        title="next chapter">qsi module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/libqt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qsi.html" title="qsi module"
             >next</a> |</li>
        <li class="right" >
          <a href="libspec.html" title="libspec module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APES 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">libqt module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Salvador Blasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>