<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmfDSWidget</class>
 <widget class="QWidget" name="EmfDSWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="le_title"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Titration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_titration"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="table_params">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>80</number>
       </attribute>
       <row>
        <property name="text">
         <string>emf0</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>error</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>flag</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>n</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>active</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>electrode0</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>380.0</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0.02</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>1</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table_data">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>65</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>V</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>emf</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
