<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelExtra</class>
 <widget class="QWidget" name="ModelExtra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table_emodel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
